name: Entity Browser Block
type: module
description: Derives block plugins for every Entity Browser on your site
core: 8.x
core_version_requirement: '^8 || ^9 || ^10'
package: Media
dependencies:
  - drupal:block
  - entity_browser:entity_browser
test_dependencies:
  - ctools:ctools
